AssimpSample/AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="400" Width="800" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel>
        <!-- The OpenGL control provides a OpenGL drawing surface. -->
            <StackPanel DockPanel.Dock="Left" Width="185">
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <Label Content="Transliranje desnog bolida" HorizontalAlignment="Center"></Label>
                    <Slider IsEnabled="{Binding AnimationNotActive}" Maximum="3.9" Minimum="1.4" Value="0.5" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="translate" ValueChanged="TranslationSlider_ValueChanged"></Slider>
                </StackPanel>
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <Label Content="Rotiranje levog bolida" HorizontalAlignment="Center"></Label>
                    <Slider IsEnabled="{Binding AnimationNotActive}" Name="rotate" Maximum="360" Minimum="0" Value="0" TickPlacement="BottomRight" TickFrequency="5.0" IsSnapToTickEnabled="True" ValueChanged="RotationSlider_ValueChanged"></Slider>
                </StackPanel>
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <Label Content="Boja ambijentane komponente" HorizontalAlignment="Center"></Label>
                    <StackPanel>
                        <Label>Crvena: </Label>
                        <Slider IsEnabled="{Binding AnimationNotActive}" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="sliderRed" ValueChanged="ColourSlider_ValueChanged"></Slider>
                    </StackPanel>
                    <StackPanel>
                        <Label>Plava:</Label>
                        <Slider IsEnabled="{Binding AnimationNotActive}" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="sliderGreen" ValueChanged="ColourSlider_ValueChanged"></Slider>
                    </StackPanel>
                    <StackPanel>
                        <Label>Zelena:</Label>
                        <Slider IsEnabled="{Binding AnimationNotActive}" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="sliderBlue" ValueChanged="ColourSlider_ValueChanged"></Slider>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <Button IsEnabled="{Binding AnimationNotActive}" Click="ButtonClick_Restart" Content="Restart"></Button>
                </StackPanel>
            </StackPanel>
            <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="60" DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Window>
